# Farmacy

./: README.md  build.gradle
src/main/java/our/pharmacy/: PharmacyApplication.java
src/main/java/our/pharmacy/configuration/: SecurityConfiguration.java
src/main/java/our/pharmacy/controller/: ExternalOrderController.java  ManufacturingOrderController.java  MedicineController.java  PurchaseOrderController.java  ShoppingCartController.java  UserController.java
src/main/java/our/pharmacy/dto/: ConsumerRegistrationForm.java  ExternalOrderDto.java  ManufacturingOrderDto.java  MedicineDto.java  MedicineFilter.java  MedicineGuide.java  ShoppingCartItemDto.java  WorkerRegistrationForm.java
src/main/java/our/pharmacy/event/: ExternalOrderCreatedEvent.java  ExternalOrderReadyEvent.java  ManufacturingOrderCreatedEvent.java  ManufacturingOrderReadyEvent.java
src/main/java/our/pharmacy/exception/: BusinessException.java
src/main/java/our/pharmacy/model/: Admin.java  Consumer.java  ExternalOrder.java  ManufacturingOrder.java  Medicine.java  MedicineDerived.java  MedicineItem.java  MedicineType.java  PurchaseOrder.java  PurchaseOrderStage.java  Role.java  ShoppingCartItem.java  ShoppingCartItemDerived.java  ShoppingCartMedicine.java  Supplier.java  User.java  Worker.java
src/main/java/our/pharmacy/service/: MedicineMapper.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_common_tables.sql  V3__add_medicine_types.sql
src/test/java/our/pharmacy/: IntegrationTest1.java  PharmacyApplicationTests.java
src/test/resources/db/: insert_medicine.sql
(+18 files in other folders)
